# HaZa

app/: MrProLin.keystore  ant.properties  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/haza/: BaseActivity.java  BaseFragment.java  BaseShareActivity.java  HzZaApplication.java
app/src/main/java/com/lyl/haza/bean/: NewsBean.java  TabBean.java
app/src/main/java/com/lyl/haza/common/: AppManager.java  Handlers.java  KeyHelper.java  ToastHelper.java
app/src/main/java/com/lyl/haza/contract/: BaseView.java  NewsContract.java
app/src/main/java/com/lyl/haza/httprsp/: BaseRsp.java  NewsRsp.java
app/src/main/java/com/lyl/haza/impl/model/: BaseModelImpl.java  NewsModelImpl.java
app/src/main/java/com/lyl/haza/impl/present/: NewsPresenterImpl.java
app/src/main/java/com/lyl/haza/network/: ApiException.java  ApiService.java  GsonConverterFactory.java  HttpLoggingInterceptor.java
app/src/main/java/com/lyl/haza/network/component/: ApiComponent.java  NetComponent.java
app/src/main/java/com/lyl/haza/network/module/: AppModule.java  NetModule.java
app/src/main/java/com/lyl/haza/network/scope/: ActivityScope.java
app/src/main/java/com/lyl/haza/ui/: LaunchActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsFragment.java
app/src/main/java/com/lyl/haza/utils/: FileUtils.java  ScreenUtil.java  StringUtils.java  VersionUtils.java  ViewUtil.java
app/src/main/java/com/lyl/haza/utils/log/: BaseLog.java  Constant.java  JsonLog.java  Log.java
app/src/main/java/com/lyl/haza/widget/: DividerItemBigDecoration.java  LoadingDrawable.java  LoadingEmptyLayout.java  LoadingRenderer.java  SwapLoadingRenderer.java
app/src/main/java/com/lyl/haza/wxapi/: Constants.java  WXEntryActivity.java
app/src/main/res/drawable/: ic_empty.xml  ic_network_fail.xml  ic_qq.xml  ic_wechat.xml  ic_wechat_circle.xml  ic_weibo.xml  splash_bg.xml
app/src/main/res/layout/: activity_news.xml  activity_news_detail.xml  fragment_news.xml  news_item.xml  news_share_dialog.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml  top_title_bar.xml
app/src/main/res/menu/: news_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
